\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {R.I}{\ignorespaces Gold clause effect on investment by year}}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rev_gold_coeffs}{{R.I}{2}{Gold clause effect on investment by year}{figure.1}{}}
\citation{Hennessy2004}
\citation{Bloom2009,Baker2016,Hassan2019}
\citation{Hassan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {R.II}{\ignorespaces Private non-residential investment}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:R6_private_non_res_investment}{{R.II}{7}{Private non-residential investment}{figure.2}{}}
\citation{Benmelech2018}
\citation{Benmelech2018}
\citation{Eichengreen2000}
\citation{Edwards2018}
\citation{Edwards2018}
\@writefile{lot}{\contentsline {table}{\numberline {R.I}{\ignorespaces Market returns around UK's departure from gold standard}}{14}{table.1}\protected@file@percent }
\newlabel{tab:R6_market_metrics}{{R.I}{14}{Market returns around UK's departure from gold standard}{table.1}{}}
\citation{Hennessy2004}
\citation{Friedman1963}
\@writefile{lof}{\contentsline {figure}{\numberline {R.III}{\ignorespaces US gold stock}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:R6_gold_stock}{{R.III}{25}{US gold stock}{figure.3}{}}
\citation{Friedman1963}
\citation{Eichengreen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {R.IV}{\ignorespaces FED discount rate}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:R6_discount_rate}{{R.IV}{26}{FED discount rate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.V}{\ignorespaces Industrial bond quotes. Commercial and Financial Chronicle, Oct 1931}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:R6_bond_quotes}{{R.V}{27}{Industrial bond quotes. Commercial and Financial Chronicle, Oct 1931}{figure.5}{}}
\bibstyle{../jf}
\bibdata{../gold_bib}
\bibcite{Baker2016}{{1}{2016}{{Baker et~al.}}{{Baker, Bloom, and Davis}}}
\bibcite{Benmelech2018}{{2}{2019}{{Benmelech et~al.}}{{Benmelech, Frydman, and Papanikolaou}}}
\bibcite{Bloom2009}{{3}{2009}{{Bloom}}{{}}}
\bibcite{Edwards2018}{{4}{2018}{{Edwards}}{{}}}
\bibcite{Eichengreen2000}{{5}{2000}{{Eichengreen and Temin}}{{}}}
\bibcite{Friedman1963}{{6}{1963}{{Friedman and Schwartz}}{{}}}
\bibcite{Hassan2019}{{7}{2019}{{Hassan et~al.}}{{Hassan, Hollander, van Lent, and Tahoun}}}
\bibcite{Hennessy2004}{{8}{2004}{{Hennessy}}{{}}}
\gdef \@abspage@last{29}
