\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Baker et~al.(2016)Baker, Bloom, and Davis]{Baker2016}
Baker, Scott~R, Nicholas Bloom, and Steven~J Davis, 2016, Measuring economic
  policy uncertainty, {\em The Quarterly Journal of Economics\/} 131,
  1593--1636.

\bibitem[Benmelech et~al.(2019)Benmelech, Frydman, and
  Papanikolaou]{Benmelech2018}
Benmelech, Efraim, Carola Frydman, and Dimitris Papanikolaou, 2019, Financial
  frictions and employment during the great depression, {\em Journal of
  Financial Economics\/} 133, 541--563.

\bibitem[Bloom(2009)]{Bloom2009}
Bloom, Nicholas, 2009, The impact of uncertainty shocks, {\em Econometrica\/}
  77, 623--685.

\bibitem[Edwards(2018)]{Edwards2018}
Edwards, Sebastian, 2018, {\em American Default: The Untold Story of FDR, the
  Supreme Court, and the Battle Over Gold\/} (Princeton University Press).

\bibitem[Eichengreen and Temin(2000)]{Eichengreen2000}
Eichengreen, Barry, and Peter Temin, 2000, The gold standard and the great
  depression, {\em Contemporary European History\/} 9, 183--207.

\bibitem[Friedman and Schwartz(1963)]{Friedman1963}
Friedman, Milton, and Anna~J Schwartz, 1963, A monetary history of the united
  states, 1867--1960, {\em NBER Books\/} .

\bibitem[Hassan et~al.(2019)Hassan, Hollander, van Lent, and
  Tahoun]{Hassan2019}
Hassan, Tarek~A, Stephan Hollander, Laurence van Lent, and Ahmed Tahoun, 2019,
  Firm-level political risk: Measurement and effects*, {\em The Quarterly
  Journal of Economics\/} 134, 2135--2202.

\bibitem[Hennessy(2004)]{Hennessy2004}
Hennessy, Christopher~A, 2004, Tobin's q, debt overhang, and investment, {\em
  The Journal of Finance\/} 59, 1717--1742.

\end{thebibliography}
