This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Response_R6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: ../jf.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: ../gold_bib.bib
You've used 8 entries,
            2716 wiz_defined-function locations,
            668 strings with 5876 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 324
> -- 174
< -- 5
+ -- 65
- -- 51
* -- 325
:= -- 647
add.period$ -- 8
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 245
format.name$ -- 63
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 28
num.names$ -- 32
pop$ -- 40
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 258
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 89
