This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: Bibliography/jf.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: Bibliography/gold_bib.bib
You've used 34 entries,
            2716 wiz_defined-function locations,
            851 strings with 9902 characters,
and the built_in function-call counts, 14420 in all, are:
= -- 1347
> -- 708
< -- 24
+ -- 259
- -- 207
* -- 1295
:= -- 2664
add.period$ -- 34
call.type$ -- 34
change.case$ -- 237
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 587
empty$ -- 971
format.name$ -- 257
if$ -- 2728
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 106
num.names$ -- 136
pop$ -- 147
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1012
swap$ -- 110
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 370
