\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abel and Eberly(1994)]{Abel1994}
Abel, Andrew~B, and Janice~C Eberly, 1994, A unified model of investment under
  uncertainty., {\em American Economic Review\/} 84.

\bibitem[Baker et~al.(2016)Baker, Bloom, and Davis]{Baker2016}
Baker, Scott~R, Nicholas Bloom, and Steven~J Davis, 2016, Measuring economic
  policy uncertainty, {\em The Quarterly Journal of Economics\/} 131,
  1593--1636.

\bibitem[Becker and Str{\"o}mberg(2012)]{Becker2012}
Becker, Bo, and Per Str{\"o}mberg, 2012, Fiduciary duties and equity-debtholder
  conflicts, {\em The Review of Financial Studies\/} 25, 1931--1969.

\bibitem[Benmelech et~al.(2019)Benmelech, Frydman, and
  Papanikolaou]{Benmelech2018}
Benmelech, Efraim, Carola Frydman, and Dimitris Papanikolaou, 2019, Financial
  frictions and employment during the great depression, {\em Journal of
  Financial Economics\/} 133, 541--563.

\bibitem[Bennett et~al.(2025)Bennett, Ham, Milbourn, and Wang]{Bennett2025}
Bennett, Benjamin, Charles Ham, Todd Milbourn, and Zexi Wang, 2025, Firm-level
  litigation risk: Measurement and effects, Working Paper.

\bibitem[Bernanke(1983)]{Bernanke1983}
Bernanke, Ben~S, 1983, Nonmonetary effects of the financial crisis in the
  propagation of the great depression, {\em The American Economic Review\/} 73,
  257--276.

\bibitem[Bernanke(2018)]{Bernanke2018}
Bernanke, Ben~S., 2018, The real effects of disrupted credit: Evidence from the
  global financial crisis, {\em Brookings Papers on Economic Activity\/} 2018,
  1--81.

\bibitem[Bloom(2009)]{Bloom2009}
Bloom, Nicholas, 2009, The impact of uncertainty shocks, {\em Econometrica\/}
  77, 623--685.

\bibitem[Bolton and Rosenthal(2002)]{Bolton2002}
Bolton, Patrick, and Howard Rosenthal, 2002, Political intervention in debt
  contracts, {\em Journal of Political Economy\/} 110, 1103--1134.

\bibitem[Boudoukh et~al.(2007)Boudoukh, Michaely, Richardson, and
  Roberts]{Boudoukh2007}
Boudoukh, Jacob, Roni Michaely, Matthew Richardson, and Michael~R Roberts,
  2007, On the importance of measuring payout yield: Implications for empirical
  asset pricing, {\em The Journal of Finance\/} 62, 877--915.

\bibitem[Chodorow-Reich(2013)]{Chodorow2013}
Chodorow-Reich, Gabriel, 2013, The employment effects of credit market
  disruptions: Firm-level evidence from the 2008--9 financial crisis, {\em The
  Quarterly Journal of Economics\/} 129, 1--59.

\bibitem[Cole and Ohanian(2004)]{Cole2004}
Cole, Harold~L, and Lee~E Ohanian, 2004, New deal policies and the persistence
  of the great depression: A general equilibrium analysis, {\em Journal of
  Political Economy\/} 112, 779--816.

\bibitem[Dam(1983)]{Dam1983}
Dam, Kenneth~W., 1983, From the gold clause cases to the gold commission: A
  half century of american monetary law, {\em University of Chicago Law
  Review\/} 50, 504--653.

\bibitem[Edwards(2018)]{Edwards2018}
Edwards, Sebastian, 2018, {\em American Default: The Untold Story of FDR, the
  Supreme Court, and the Battle Over Gold\/} (Princeton University Press).

\bibitem[Edwards et~al.(2015)Edwards, Longstaff, and Marin]{Edwards2015}
Edwards, Sebastian, Francis~A. Longstaff, and Alvaro~G. Marin, 2015, The us
  debt restructuring of 1933: Consequences and lessons, Working paper.

\bibitem[Eichengreen and Temin(2000)]{Eichengreen2000}
Eichengreen, Barry, and Peter Temin, 2000, The gold standard and the great
  depression, {\em Contemporary European History\/} 9, 183--207.

\bibitem[Friedman and Schwartz(1963)]{Friedman1963}
Friedman, Milton, and Anna~J Schwartz, 1963, A monetary history of the united
  states, 1867--1960, {\em NBER Books\/} .

\bibitem[Giroud et~al.(2011)Giroud, Mueller, Stomper, and
  Westerkamp]{Giroud2012}
Giroud, Xavier, Holger~M Mueller, Alex Stomper, and Arne Westerkamp, 2011, Snow
  and leverage, {\em The Review of Financial Studies\/} 25, 680--710.

\bibitem[Grullon and Michaely(2002)]{Michaely2002}
Grullon, Gustavo, and Roni Michaely, 2002, Dividends, share repurchases, and
  the substitution hypothesis, {\em Journal of Finance\/} 57, 1649--1684.

\bibitem[Hassan et~al.(2019)Hassan, Hollander, van Lent, and
  Tahoun]{Hassan2019}
Hassan, Tarek~A, Stephan Hollander, Laurence van Lent, and Ahmed Tahoun, 2019,
  Firm-level political risk: Measurement and effects*, {\em The Quarterly
  Journal of Economics\/} 134, 2135--2202.

\bibitem[Hausman et~al.(2019)Hausman, Rhode, and Wieland]{Hausman2017}
Hausman, Joshua~K, Paul~W Rhode, and Johannes~F Wieland, 2019, Recovery from
  the great depression: The farm channel in spring 1933, {\em American Economic
  Review\/} 109, 427--72.

\bibitem[Hayashi(1982)]{Hayashi1982}
Hayashi, Fumio, 1982, Tobin's marginal q and average q: A neoclassical
  interpretation, {\em Econometrica\/} 50, 213--224.

\bibitem[Hennessy(2004)]{Hennessy2004}
Hennessy, Christopher~A, 2004, Tobin's q, debt overhang, and investment, {\em
  The Journal of Finance\/} 59, 1717--1742.

\bibitem[Hoover(1932)]{Hoover1932}
Hoover, Herbert, 1932, Address at the coliseum in des moines, iowa, The
  American Presidency Project.

\bibitem[Jackson(1941)]{Jackson1941}
Jackson, Robert~H., 1941, {\em The Struggle for Judicial Supremacy: A Study of
  a Crisis in American Power Politics\/} (Alfred A. Knopf, New York).

\bibitem[Kroszner(1999)]{Kroszner1999}
Kroszner, Randy, 1999, Is it better to forgive than to receive?: Repudiation of
  the gold indexation clause in long-term debt during the great depression,
  Working paper.

\bibitem[Lang et~al.(1996)Lang, Ofek, and Stulz]{Lang1996}
Lang, Larry, Eli Ofek, and Ren{\'e} Stulz, 1996, Leverage, investment, and firm
  growth, {\em Journal of Financial Economics\/} 40, 3--29.

\bibitem[Mian et~al.(2014)Mian, Sufi, and Trebbi]{Mian2014}
Mian, Atif, Amir Sufi, and Francesco Trebbi, 2014, Resolving debt overhang:
  political constraints in the aftermath of financial crises, {\em American
  Economic Journal: Macroeconomics\/} 6, 1--28.

\bibitem[Myers(1977)]{Myers1977}
Myers, Stewart~C, 1977, Determinants of corporate borrowing, {\em Journal of
  Financial Economics\/} 5, 147--175.

\bibitem[Payne et~al.(2025)Payne, Szőke, Hall, and Sargent]{Payne2025}
Payne, Jonathan, Bálint Szőke, George Hall, and Thomas~J. Sargent, 2025,
  Costs of financing u.s. federal debt under a gold standard: 1791-1933., {\em
  Quarterly Journal of Economics\/} 140, 793--833.

\bibitem[Peters and Taylor(2017)]{Peters2017}
Peters, Ryan~H, and Lucian~A Taylor, 2017, Intangible capital and the
  investment-q relation, {\em Journal of Financial Economics\/} 123, 251--272.

\bibitem[Siemer(2014)]{Siemer2014}
Siemer, Michael, 2014, Firm entry and employment dynamics in the great
  recession, Finance and Economics Discussion Series 2014-56, Board of
  Governors of the Federal Reserve System.

\bibitem[Skinner(2008)]{Skinner2008}
Skinner, Douglas~J., 2008, The evolving relation between earnings, dividends,
  and stock repurchases, {\em Journal of Financial Economics\/} 87, 582--609.

\bibitem[Wittry(2020)]{Wittry2018}
Wittry, Michael~D, 2020, (debt) overhang: Evidence from resource extraction,
  {\em The Review of Financial Studies\/} 34, 1699--1746.

\end{thebibliography}
