\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {R.I}{\ignorespaces Gold clause effect on investment by year}}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rev_gold_coeffs}{{R.I}{2}{Gold clause effect on investment by year}{figure.1}{}}
\citation{Hennessy2004}
\citation{Bloom2009,Baker2016,Hassan2019}
\citation{Hassan2019}
\bibstyle{../jf}
\bibdata{../gold_bib}
\bibcite{Baker2016}{{1}{2016}{{Baker et~al.}}{{Baker, Bloom, and Davis}}}
\bibcite{Bloom2009}{{2}{2009}{{Bloom}}{{}}}
\bibcite{Hassan2019}{{3}{2019}{{Hassan et~al.}}{{Hassan, Hollander, van Lent, and Tahoun}}}
\bibcite{Hennessy2004}{{4}{2004}{{Hennessy}}{{}}}
\gdef \@abspage@last{5}
