This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Response_R2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: ../jf.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: ../gold_bib.bib
You've used 4 entries,
            2716 wiz_defined-function locations,
            639 strings with 5178 characters,
and the built_in function-call counts, 1895 in all, are:
= -- 177
> -- 91
< -- 2
+ -- 33
- -- 27
* -- 173
:= -- 346
add.period$ -- 4
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 131
format.name$ -- 31
if$ -- 361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 47
