\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Baker et~al.(2016)Baker, Bloom, and Davis]{Baker2016}
Baker, Scott~R, Nicholas Bloom, and Steven~J Davis, 2016, Measuring economic
  policy uncertainty, {\em The Quarterly Journal of Economics\/} 131,
  1593--1636.

\bibitem[Bloom(2009)]{Bloom2009}
Bloom, Nicholas, 2009, The impact of uncertainty shocks, {\em Econometrica\/}
  77, 623--685.

\bibitem[Hassan et~al.(2019)Hassan, Hollander, van Lent, and
  Tahoun]{Hassan2019}
Hassan, Tarek~A, Stephan Hollander, Laurence van Lent, and Ahmed Tahoun, 2019,
  Firm-level political risk: Measurement and effects*, {\em The Quarterly
  Journal of Economics\/} 134, 2135--2202.

\bibitem[Hennessy(2004)]{Hennessy2004}
Hennessy, Christopher~A, 2004, Tobin's q, debt overhang, and investment, {\em
  The Journal of Finance\/} 59, 1717--1742.

\end{thebibliography}
