\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {R.I}{\ignorespaces Gold clause effect on investment by year}}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rev_gold_coeffs}{{R.I}{2}{Gold clause effect on investment by year}{figure.1}{}}
\citation{Hennessy2004}
\citation{Bloom2009,Baker2016,Hassan2019}
\citation{Hassan2019}
\citation{Hennessy2004}
\citation{Edwards2015}
\citation{Kroszner1999}
\citation{Edwards2015}
\citation{Edwards2018}
\citation{Kroszner1999}
\@writefile{lot}{\contentsline {table}{\numberline {R.I}{\ignorespaces  Cumulative returns and abnormal returns during key episodes}}{12}{table.1}\protected@file@percent }
\newlabel{tab:market_metrics}{{R.I}{12}{\\Cumulative returns and abnormal returns during key episodes}{table.1}{}}
\citation{Hennessy2004}
\citation{Hennessy2004}
\citation{Giroud2012}
\citation{Wittry2018}
\citation{Bennett2025}
\citation{Hennessy2004}
\@writefile{lot}{\contentsline {table}{\numberline {R.II}{\ignorespaces   Average $Q$}}{22}{table.2}\protected@file@percent }
\newlabel{tab:Q}{{R.II}{22}{\\ Average $Q$}{table.2}{}}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\@writefile{lof}{\contentsline {figure}{\numberline {R.II}{\ignorespaces Yield spread between gold and non-gold denominated bonds}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:R1_gold_yield_spread}{{R.II}{24}{Yield spread between gold and non-gold denominated bonds}{figure.2}{}}
\citation{Edwards2015}
\citation{Lehner2025}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\bibstyle{../jf}
\bibdata{../gold_bib}
\bibcite{Baker2016}{{1}{2016}{{Baker et~al.}}{{Baker, Bloom, and Davis}}}
\bibcite{Bennett2025}{{2}{2025}{{Bennett et~al.}}{{Bennett, Ham, Milbourn, and Wang}}}
\bibcite{Bloom2009}{{3}{2009}{{Bloom}}{{}}}
\bibcite{Edwards2018}{{4}{2018}{{Edwards}}{{}}}
\bibcite{Edwards2015}{{5}{2015}{{Edwards et~al.}}{{Edwards, Longstaff, and Marin}}}
\bibcite{Giroud2012}{{6}{2011}{{Giroud et~al.}}{{Giroud, Mueller, Stomper, and Westerkamp}}}
\bibcite{Hassan2019}{{7}{2019}{{Hassan et~al.}}{{Hassan, Hollander, van Lent, and Tahoun}}}
\bibcite{Hennessy2004}{{8}{2004}{{Hennessy}}{{}}}
\bibcite{Kroszner1999}{{9}{1999}{{Kroszner}}{{}}}
\bibcite{Lehner2025}{{10}{2025}{{Lehner et~al.}}{{Lehner, Payne, Shurtleff, and Sz{\H {o}}ke}}}
\bibcite{Wittry2018}{{11}{2020}{{Wittry}}{{}}}
\gdef \@abspage@last{27}
