\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Baker et~al.(2016)Baker, Bloom, and Davis]{Baker2016}
Baker, Scott~R, Nicholas Bloom, and Steven~J Davis, 2016, Measuring economic
  policy uncertainty, {\em The Quarterly Journal of Economics\/} 131,
  1593--1636.

\bibitem[Bennett et~al.(2025)Bennett, Ham, Milbourn, and Wang]{Bennett2025}
Bennett, Benjamin, Charles Ham, Todd Milbourn, and Zexi Wang, 2025, Firm-level
  litigation risk: Measurement and effects, Working Paper.

\bibitem[Bloom(2009)]{Bloom2009}
Bloom, Nicholas, 2009, The impact of uncertainty shocks, {\em Econometrica\/}
  77, 623--685.

\bibitem[Edwards(2018)]{Edwards2018}
Edwards, Sebastian, 2018, {\em American Default: The Untold Story of FDR, the
  Supreme Court, and the Battle Over Gold\/} (Princeton University Press).

\bibitem[Edwards et~al.(2015)Edwards, Longstaff, and Marin]{Edwards2015}
Edwards, Sebastian, Francis~A. Longstaff, and Alvaro~G. Marin, 2015, The us
  debt restructuring of 1933: Consequences and lessons, Working paper.

\bibitem[Giroud et~al.(2011)Giroud, Mueller, Stomper, and
  Westerkamp]{Giroud2012}
Giroud, Xavier, Holger~M Mueller, Alex Stomper, and Arne Westerkamp, 2011, Snow
  and leverage, {\em The Review of Financial Studies\/} 25, 680--710.

\bibitem[Hassan et~al.(2019)Hassan, Hollander, van Lent, and
  Tahoun]{Hassan2019}
Hassan, Tarek~A, Stephan Hollander, Laurence van Lent, and Ahmed Tahoun, 2019,
  Firm-level political risk: Measurement and effects*, {\em The Quarterly
  Journal of Economics\/} 134, 2135--2202.

\bibitem[Hennessy(2004)]{Hennessy2004}
Hennessy, Christopher~A, 2004, Tobin's q, debt overhang, and investment, {\em
  The Journal of Finance\/} 59, 1717--1742.

\bibitem[Kroszner(1999)]{Kroszner1999}
Kroszner, Randy, 1999, Is it better to forgive than to receive?: Repudiation of
  the gold indexation clause in long-term debt during the great depression,
  Working paper.

\bibitem[Lehner et~al.(2025)Lehner, Payne, Shurtleff, and
  Sz{\H{o}}ke]{Lehner2025}
Lehner, Clemens, Jonathan Payne, Jack Shurtleff, and B{\'a}lint Sz{\H{o}}ke,
  2025, The historical {US} funding advantage since 1860, Revise and Resubmit
  at the Journal of Political Economy.

\bibitem[Wittry(2020)]{Wittry2018}
Wittry, Michael~D, 2020, (debt) overhang: Evidence from resource extraction,
  {\em The Review of Financial Studies\/} 34, 1699--1746.

\end{thebibliography}
